# Blender MTL File: 'b_ground.blend'
# Material Count: 7

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\TruthDetectives\\TD_Git\\TruthDetectives_Prototype\\Assets\\Art\\2D\\Textures\\Hospital\\tex_hospital_07.png

newmtl Material.003
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\TruthDetectives\\TD_Git\\TruthDetectives_Prototype\\Assets\\Art\\2D\\Textures\\Hospital\\tex_hospital_08_exterior.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl mat_mosque_tower_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Sophie\\Desktop\\FIZBIN\\Homeoffice\\Blender\\NEW\\Landmarks\\tex_mosque_tower_01.png

newmtl mat_mosque_tower_01.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Sophie\\Desktop\\FIZBIN\\Homeoffice\\Blender\\NEW\\Landmarks\\tex_mosque_tower_01.png

newmtl mat_watertower_01
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Sophie\\Desktop\\FIZBIN\\Homeoffice\\Blender\\NEW\\Landmarks\\tex_watertower_01.png

newmtl mat_watertower_01.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Sophie\\Desktop\\FIZBIN\\Homeoffice\\Blender\\NEW\\Landmarks\\tex_watertower_01.png
